version: '3.7'
services:
  redisJSON:
    image: redislabs/rejson:latest
    ports:
      - 1234:6379
  redisGraph:
    image: redislabs/redisgraph:latest
    ports:
      - 1235:6379
  backend:
    image: redis21_backend
    ports:
      - 8000:8000
