version: '3.7'
services:
  nginx:
    image: nginx:1.17
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 8000:80
    depends_on:
      - backend
      - frontend
  rediSearch:
    image: redislabs/redisearch:latest
    ports:
      - 1000:6379
  redisJSON:
    image: redislabs/rejson:latest
    ports:
      - 1001:6379
  redisGraph:
    image: redislabs/redisgraph:latest
    ports:
      - 1002:6379
  frontend:
    image: redis21_frontend
  backend:
    image: redis21_backend
